<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media queries</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }

    /* smartphones */
    @media only screen and (max-width: 500px) {
      body {
        background: red;
      } 

      .Smartphone h1 {
        display: block;
      }

    }

    /* tablet */

    @media (min-width: 501px) and (max-width: 768px) {

      body {
        background: cyan;
      }

      .Tablet h1 {
        display: block;
        color: black;
      }
    }

    
    /* Normal */
    @media (min-width: 769px) and (max-width: 1200px) {

      body {
        background: green;
      }

      .Normal h1 {
        display: block;
        color: black;
      }
    }

    /* widescreen */
    @media (min-width: 1201px) {

      body {
        background: black;
      }

      .widescreen h1{
        display: block;
        color: white;
      }
    }

    /* landscape */
    @media (max-height: 500px) {
      body {
        background: orange;
      }

      .Landscape h1 {
        display: block;
        color: white;
      }
    }
    
  </style>
  <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="./mobile.css"> -->
</head>
<body>
  <div class="widescreen"><h1>Widescreen</h1></div>
  <div class="Normal"><h1>Normal</h1></div>
  <div class="Tablet"><h1>Tablet</h1></div>
  <div class="Smartphone"><h1>Smartphone</h1></div>
  <div class="Landscape"><h1>Landscape</h1></div>
</body>
</html>