<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid {
      display: grid;
      /* grid-template-columns: 200px auto 200px; */
      /* grid-template-columns: repeat(3, 3fr); */
      grid-template-columns: 1fr 3fr 1fr;
      grid-gap: 1rem;
    }

  .item {
    padding: 3rem;
    border: 2px solid red;
    background: #333;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
  }

  main {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1.4rem;
  }
  </style>
</head>
<body>
<div class="grid">
  <div class="item">item 1</div>
  <div class="item">item 2</div>
  <div class="item">item 3</div>
  <div class="item">item 4</div>
  <div class="item">item 5</div>
  <div class="item">item 6</div>
</div>

<main>
  <section>
    <h3>Welcome To My site</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sunt dolores cupiditate reiciendis aliquam inventore? Maiores enim qui, tenetur tempore similique possimus aut culpa provident, temporibus molestias ad laborum quas dolorem, ea ipsam facere! Odit reiciendis culpa facilis aspernatur optio, necessitatibus consectetur accusamus. Doloribus dolorum velit tempore non explicabo inventore.</p>
  </section>
  <aside>
    <h3>Hello Word!</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vitae a et quo! Labore unde eligendi atque at id non totam laborum saepe eveniet earum, nisi ducimus, explicabo ad perferendis aspernatur velit voluptates debitis corrupti incidunt nesciunt quaerat quo amet modi? Ea error qui labore.
    </p>
  </aside>
</main>
</body>
</html>