<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>Inline & Block & Styling</title>

  <style>

    * {
      box-sizing: border-box;
    }

    img {
      display: block;
      margin: auto;
      width: 100%;
      border: 1px solid black;
      box-shadow: 2px 3px 3px;
    }

    .box {
      width: 32.8%;
      display: inline-block ;
      box-sizing: border-box;
      background: #d6d6d6;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box2 {
      width: 32.8%;
      display: inline-block;
      box-sizing: border-box;
      background: #ddd;
      margin-bottom: 15px;
      padding: 20px;
    }

    .img2 {
      display: inline-block;
      box-sizing: border-box;
      width: 32.8%;
      max-width: 36rem;
      max-height: 36rem;
      overflow: hidden;
      border-radius: 15px;
    }

    .navbar {
      background: rgb(145, 251, 207);
     
    }

    .navbar ul {
      padding: 0;
      margin: 0;
      padding: 20px;
    }

    .navbar ul li {
      display: inline;

    }

    .navbar ul li a{
      text-decoration: none;
      color: black;
      padding-right: 80px;
      text-transform: uppercase;
    }

    .navbar ul li a:hover {
      color: aqua;
      background: aquamarine;

    }
  </style>
</head>
<body>
  <nav class="navbar">
  <ul>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
  </ul>
</nav>
  <br>
  <br>

  <img src="https://images.prismic.io/mystique/5d7c09b9-40e5-4254-ae1c-2c1cb59aa898_IMG3.jpg?auto=compress,format" alt="My img" width="400">

  <br>
  <br>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maiores iste incidunt neque qui ex quam? Quibusdam tempora ab dolorem, non dolores quia magni asperiores natus voluptatibus minus eum enim!</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maiores iste incidunt neque qui ex quam? Quibusdam tempora ab dolorem, non dolores quia magni asperiores natus voluptatibus minus eum enim!</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maiores iste incidunt neque qui ex quam? Quibusdam tempora ab dolorem, non dolores quia magni asperiores natus voluptatibus minus eum enim!</p>
  </div>
  <div class="img2">
   <img src="https://source.unsplash.com/random/380x380?r=1" alt="img unsplash">
  </div>
  <div class="img2">
    <img src="https://source.unsplash.com/random/380x380?r=2" alt="img unsplash">
  </div>
  <div class="img2">
    <img src="https://source.unsplash.com/random/380x380?r=3" alt="img unsplash">
  </div>
  <div class="box2">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maiores iste incidunt neque qui ex quam? Quibusdam tempora ab dolorem, non dolores quia magni asperiores natus voluptatibus minus eum enim!</p>
  </div>
  <div class="box2">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maiores iste incidunt neque qui ex quam? Quibusdam tempora ab dolorem, non dolores quia magni asperiores natus voluptatibus minus eum enim!</p>
  </div>
  <div class="box2">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maiores iste incidunt neque qui ex quam? Quibusdam tempora ab dolorem, non dolores quia magni asperiores natus voluptatibus minus eum enim!</p>
  </div>
</body>
</html>