<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Areas</title>
  <style> 
    .container {
      display: grid;
      grid-template-areas: 
        'navbar navbar navbar'
        'header header header'
        'content content box-1'
        'box-2 box-2 box-1'
        'box-3 box-3 sidebar'
        'footer footer footer';
      grid-gap: 2rem;
    }

    .header {
      text-align: center;
      grid-area: header;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      text-align: center;
      grid-area: box-1;
    }

    .box-2 {
      grid-area: box-2;
    }

    .box-3 {
      grid-area: box-3;
    }

    .footer {
      text-align: center;
      grid-area: footer;
    }

    .header, .content, .sidebar, .box-1, .box-2, .box-3, .footer, .navbar {
      border: 1px #ccc solid;
      padding: 0.5rem;
    }

    .navbar {
      /* width: 100%; */
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      grid-area: navbar;
    }

    .navbar nav ul {
      list-style: none;
      display: flex;
    }
    
    a {
      text-decoration: none;
    }

    .navbar nav ul li a{
      text-decoration: none;
      padding: 1rem;
    }

    @media(max-width: 720px) {
      .container {
      display: grid;
      grid-template-areas: 
        'navbar '
        'header'
        'content'
        'sidebar'
        'box-1' 
        'box-2'
        'box-3'
        'footer';
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <a href="#">Logo</a>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <header class="header">
      <h1>My website</h1>
    </header>
    <section class="content">
      <h3>Welcome To My Site</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus maxime magni dolor iste reiciendis deserunt eius quidem perspiciatis debitis, totam vitae eos numquam facilise eos numquam facilis ipsa distinctio! Voluptate alias voluptates velit labore asperiores, laborum cum veritatis dolorum ducimus delectus blanditiis e eos numquam facilis ipsa distinctio! Voluptate alias voluptates velit labore asperiores, laborum cum veritatis dolorum ducimus delectus blanditiis e eos numquam facilis ipsa distinctio! Voluptate alias voluptates velit labore asperiores, laborum cum veritatis dolorum ducimus delectus blanditiis  ipsa distinctio! Voluptate alias voluptates velit labore asperiores, laborum cum veritatis dolorum ducimus delectus blanditiis ea nostrum qui quos commodi in aut similique voluptatibus porro? Error?
      </p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>50 Main st, Boston MA</li>
        <li>something@something.com</li>
        <li>555-555-5555</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat a nesciunt, quas inventore voluptas, quis recusandae veritatis accusamus quisquam, necessitatibus corporis obcaecati? Quaerat quasi omnis quo, pariatur magnam beatae, consequuntur incidunt impedit numquam maiores inventore quis ullam temporibus corporis sed, deserunt dignissimos dolor modi alias ea fugit blanditiis facilis velit?</p> 
      <h4>Heading two</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, delectus inventore. Unde magni, modi tempore, illum aliquid repudiandae perspiciatis quam odit nulla accusantium optio rem laudantium! Eum commodi ab quaerat optio animi, corrupti adipisci et repellat earum rem labore beatae in iste sunt debitis distinctio consequuntur reprehenderit tenetur sit quibusdam! Laudantium incidunt voluptates necessitatibus corporis.</p>
    </div>      
    <div class="box-2">
      <h3>heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat a nesciunt, quas inventore voluptas, quis recusandae veritatis accusamus quisquam, necessitatibus corporis obcaecati? Quaerat quasi omnis quo, pariatur magnam beatae, consequuntur incidunt impedit numquam maiores inventore quis ullam temporibus corporis sed, deserunt dignissimos dolor modi alias ea fugit blanditiis facilis velit?</p>
    </div>      
    <div class="box-3">
      <h3>heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat a nesciunt, quas inventore voluptas, quis recusandae veritatis accusamus quisquam, necessitatibus corporis obcaecati? Quaerat quasi omnis quo, pariatur magnam beatae, consequuntur incidunt impedit numquam maiores inventore quis ullam temporibus corporis sed, deserunt dignissimos dolor modi alias ea fugit blanditiis facilis velit?</p>
    </div>     
    <footer class="footer"><p>Copyright &copy; 2022</p></footer>
  </div>
</body>
</html>