<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEFORE AND AFTER</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 62.5%;
      background: #333;
      color: #fff;
      margin: 0;
    }

    * {
      box-sizing: border-box;
      margin: 0;
    }

    h1,
    h2,
    h3 {
      font-weight: 300;
      line-height: 1.2;
    }

    p {
      margin: 10px 0;
    }

    img {
      width: 100%;
    }

    .navbar {
      position: fixed;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      top: 0;
      background: #0e0e0e6e;
      padding: 1.5rem 5rem;
    }

    .navbar .top {
      background: transparent;
    }

    .navbar ul {
      display: flex;
      list-style: none;
    }

    .navbar a {
      text-decoration: none;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
      font-size: 1rem;
      padding: 27px;
      margin: 0 0.5rem;
    }

    .navbar a:hover {
      border-bottom: 3px solid red;
      width: 100%;
      height: 100%;
    }

    .navbar .logo {
      font-weight: 500;
    }

    header {
      background: #333;
      height: 100vh;
      width: 100%;
      position: relative;
    }

    header .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
    }

    header .container .content {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      width: 100%;
      background: url(https://source.unsplash.com/1600x900/?cars) no-repeat center center/cover fixed;
      z-index: 1;
    }

    header .container .content::before {
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      background: #333;
      opacity: 0.6;
      z-index: -1;
    }

    .hero * {
      z-index: 10;
    }

    .content>h1 {
      text-align: center;
      font-size: 4rem;
      margin-bottom: 2rem;
    }

    .content p {
      font-size: 1.2rem;
      word-spacing: 0.1rem;
    }

    .content .btn {
      color: #333;
      text-decoration: none;
      font-size: 1rem;
      padding: 15px 30px;
      margin-top: 3rem;
      background: #fff;
      border-radius: 5px;
    }

    .btn:hover {
      background: #333;
      color: #fff;
    }

    .logo {
      font-weight: 700;
      font-size: 1.4rem;
      font-style: italic;
    }

    .rapido {
      color: red;
    }

    .section-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 3rem;
      margin: 1.7rem;
    }

    .section-content h3 {
      font-size: 2rem;
      margin-bottom: 50px;
    }

    .section-content p {
      text-align: center;
      font-size: 1rem;
    }

    .is-required::after {
      content: '*';
      color: red;
      padding-left: 2px;
    }

    .footer {
      border-top: 3px solid #444;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .footer-content {
      margin: 1.5rem;
      font-size: 1rem;
    }

    .fab {
      color: #fff;
      margin-bottom: 0.4rem;
    }

    .fab:hover {
      color: red;
    }

    @media (max-width: 768px), (max-height: 813px) {
      .navbar {
        flex-direction: column;
        height: 110px;
        padding: 20px;
      }

      .navbar a {
        padding: 10px 20px;
        margin: 0 9px;
      }
    }
  </style>
</head>

<body>
  <!-- <div>
    <label class="is-required" for="name">Name:</label>
    <input type="text">
  </div> -->
  <header class="hero">
    <div id="navbar" class="navbar top">
      <h1 class="logo"><span class="rapido">Speed</span> Cars</h1>
      <nav>
        <ul>
          <li>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="content">
        <h1>Hello Word!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, porro!</p>
        <a href="" class="btn">Click Me</a>
      </div>
    </div>

  </header>
  <main>
    <section class="section-content">
      <h3>Lorem, ipsum dolor.</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit id veniam quisquam ab. Illum accusantium
        pariatur enim, modi dolorum aliquid officia facilis quam esse aut laudantium quisquam qui praesentium totam
        nulla asperiores quis sint provident ratione fuga consequuntur beatae. Et quas, quia omnis ea impedit quisquam,
        ipsam non odit magni laboriosam necessitatibus. Sit ipsa nisi optio libero, expedita adipisci sed architecto.
        Quam veniam, labore quaerat, cumque inventore corporis iste laudantium aliquid natus saepe at beatae sequi ipsa
        pariatur enim, modi dolorum aliquid officia facilis quam esse aut laudantium quisquam qui praesentium totam
        nulla asperiores quis sint provident ratione fuga consequuntur beatae. Et quas, quia omnis ea impedit quisquam,
        ipsam non odit magni laboriosam necessitatibus. Sit ipsa nisi optio libero, expedita adipisci sed architecto.
        Quam veniam, labore quaerat, cumque inventore corporis iste laudantium aliquid natus saepe at beatae sequi ipsa
        laboriosam temporibus explicabo dolorem hic odio? Earum, aliquam aspernatur. Sapiente sunt cupiditate eveniet.
        Pariatur hic ullam quod deleniti enim autem quibusdam provident quia!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit id veniam quisquam ab. Illum accusantium
        pariatur enim, modi dolorum aliquid officia facilis quam esse aut laudantium quisquam qui praesentium totam
        nulla asperiores quis sint provident ratione fuga consequuntur beatae. Et quas, quia omnis ea impedit quisquam,
        ipsam non odit magni laboriosam necessitatibus. Sit ipsa nisi optio libero, expedita adipisci sed architecto.
        Quam veniam, labore quaerat, cumque inventore corporis iste laudantium aliquid natus saepe at beatae sequi ipsa
        laboriosam temporibus explicabo dolorem hic odio? Earum, aliquam aspernatur. Sapiente sunt cupiditate eveniet.
        Pariatur hic ullam quod deleniti enim autem quibusdam provident quia!</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit id veniam quisquam ab. Illum accusantium
        pariatur enim, modi dolorum aliquid officia facilis quam esse aut laudantium quisquam qui praesentium totam
        nulla asperiores quis sint proviero, expedita adipisci sed architecto.
        Quam veniam, labore quaerat, cumque inventore corporis iste laudantium aliquid natus saepe at beatae sequi ipsa
        laboriosam temporibus explicabo dolorem hic odio? Earum, aliquam aspernatur. Sapiente sunt cupiditate eveniet.
        Pariatur hic ullam quod deleniti enim autem quibusdam provident quia!</p>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
      <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
      <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
      <p>Copyright &copy; 2022 - EdgeLedger</p>
    </div>
  </footer>
</body>
</html>