<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .um {
      width: 180px;
      height: 120px;
      background: darkred;
    }
    .dois {
      float: left;
      width: 60px;
      height: 60px;
      background: darkgoldenrod;
    }
    .tres {
      float: left;
      width: 60px;
      height: 60px;
      background: darkorange;
    }
    .quatro {
      float: left;
      width: 60px;
      height: 60px;
      background: darkcyan;
    }

    .cinco {
      float: left;
      width: 120px;
      height: 60px;
      background: rgb(86, 139, 0);
      text-align: center;
    }

    p {
      width: 20px;
      height: 20px;
      background: cyan;
    }

    .seis {
      float: left;
      width: 60px;
      height: 60px;
      background: turquoise;
    }
  </style>
</head>
<body>
  <div class="border">
  <div class="um">
  <div class="dois"></div>
  <div class="tres"></div>
  <div class="quatro"></div>
  <div class="cinco"><p></p></div>
  <div class="seis"></div>
</div>
</div>
</body>
</html>