<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c16cf196-e89e-4c46-8cc7-f2eca6fb0762/335b87f0-7e66-40e7-9db4-9775d42542de/BR-pt-20220103-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
        background-size: cover;
        background-position: center;
      }
      #heading {
        background: rgba(0, 0, 0, 0.6);
      }

      #heading div {
        width: 85%;
        display: flex;
        /* background: #0edf0e; */
        justify-content: space-between;
        margin: 0 auto;
      }

      #heading .h1 {
        padding: 15px 0px;
        font-size: 22px;
        text-transform: uppercase;
      }

      #heading a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-family: sans-serif;
      }

      #entrar {
        background-color: red;
        padding: 2.5px;
        display: flex;
        border-style: inherit;
      }
    </style>
  </head>
  <body>
    <header id="heading">
      <div>
        <h1 class="h1">
          <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
          <button id="entrar">Entrar</button>
        </h2>
      </div>
    </header>
  </body>
</html>
