<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css transitions</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

 

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      width: 250px;
      height: 250px;
      /* transition-property: background;
      transition-duration: 2s;
      transition-delay: 3s;
      transition-timing-function: ease-in-out; */
      /* transition: background,border-radius 2s ease-in-out; */
      transition: all 2s ease-in-out;
      cursor: pointer;
    } 

    span {
      color: white;
      font-size: 2rem;      
      text-align: center;
      transition: all 1s ease-in-out;
    }

    span:hover {
      color: rgb(243, 70, 70);
    }

    .box:hover {
      background: #444;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      position: absolute;
      color: black;
    }

  </style>
</head>
<body>
  <div class="box"><span>&#10005;</span></div>
</body>
</html>