<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Basics & Columns</title>
  <style>
    .grid {
      display: grid;
      /* grid-template-columns: 200px auto 200px; */
      /* grid-template-columns: repeat(3, auto); */
      grid-template-columns: 1fr 2fr 2fr;
      grid-gap: 1rem;
    }

    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-gap: 1rem;
      margin: 0.5rem 0;
    }

    section {
      background: darkgoldenrod;
    }

    aside {
      background: darkkhaki;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="grid">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
  </div>

  <main>
    <aside>
      <div class="container">]
        <div class="content">
          <h3>Hello Word!</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis repellendus suscipit voluptates reiciendis tempora amet, animi at hic voluptas possimus vitae corporis quod, ratione praesentium!</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis repellendus suscipit voluptates reiciendis tempora amet, animi at hic voluptas possimus vitae corporis quod, ratione praesentium!</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis repellendus suscipit voluptates reiciendis tempora amet, animi at hic voluptas possimus vitae corporis quod, ratione praesentium!</p>
      </div>
    </div>
    </aside>
    <section>
      <div class="container">
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur mollitia quibusdam, veniam laborum voluptates dolores optio aliquid obcaecati incidunt aspernatur commodi hic asperiores nisi debitis perferendis reiciendis quae laboriosam sint.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur mollitia quibusdam, veniam laborum voluptates dolores optio aliquid obcaecati incidunt aspernatur commodi hic asperiores nisi debitis perferendis reiciendis quae laboriosam sint.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur mollitia quibusdam, veniam laborum voluptates dolores optio aliquid obcaecati incidunt aspernatur commodi hic asperiores nisi debitis perferendis reiciendis quae laboriosam sint.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur mollitia quibusdam, veniam laborum voluptates dolores optio aliquid obcaecati incidunt aspernatur commodi hic asperiores nisi debitis perferendis reiciendis quae laboriosam sint.</p>
    </div>
    </section>
  </main>
</body>
</html>