<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container {
      display: flex;
      /* flex-direction: row-reverse; */
      /* flex-wrap: wrap; */
    }

    .item {
      background: #f4f4f4;
      border: 2px solid #ccc;
      padding: 10px;
      margin: 10px;
      text-align: center;
      border-radius: 10px;
      /* flex: 1 0 200px; */
      flex: 1;
      /* width: 200px; */
    }

    /* .item.item-1 {
      flex-shrink: 0;
    }

    .item.item-2{
      flex-grow: 1;
      flex-basis: 0;
    }

    .item.item-3{
      flex-grow: 2;
      flex-basis: 0;
    } */

    .item-3{
      /* flex: 2; */
    }


  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
  </div>
</body>
</html>