<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        .box-1 {
            background-color: rgb(245, 223, 191);
            /* border-width: 3px;
            border-color: red;
            border-style: groove; */
            border: 3px solid red;
            border-radius: 10px;
            padding: 10px;
        }
        
        .box-2 {
            background: #333;
            border-top: 1.5px solid blue;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 10px;
        }
        
        .box-3 {
            padding: 10px;
            /* background-image: url('./img/photo-1519681393784-d120267933ba.jpeg');   */
            /* background-position: center center;  */
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            background: url(./img/photo-1519681393784-d120267933ba.jpeg) no-repeat center center/cover;
            color: #333;  
            height:300px;
            width: 600px;
        }

        .box-4 {
            padding: 10px;
            background: url(./img/png-transparent-logo-contracting-photography-logo-symbol.png) repeat center center;
            background-attachment: fixed;
            
        }
        </style>
</head>
<body>
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
        </div>
        <br>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
        </div>
        <br>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
        </div>
        <br>
        <div class="box-4">
            <h3>Box Four</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
        </div>
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
        </div>
        <br>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
        </div>
        <br>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus repudiandae debitis veritatis molestiae voluptates? Doloremque accusamus ea alias quas sunt.</p>
        </div>
    </body>
</html>