<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 5000px;
        }

        img {
            display: block;
            width: 150px;
            height: 150px;
            margin: auto;
            }

            .box {
                width: 100px;
                height: 100px;
            }
            
            .container {
                position: relative;
                width: 500px;
                height: 500px;
                background-color: #333;
            }

            #box-1 {
                /*position: static;  Padrão */
                position: relative;
                top: 400px;
                left: 200px;
                z-index: 1;
                background: red;
            }

            #box-2 {
                position: absolute;
                top: 100px;
                left: 100px;
                background: yellow;
            }

            #box-3 {
                position: absolute;
                top: 100px;
                left: 300px;
                background: green;
            }
            
            #box-4 {
                position: fixed;
                background: blue;
                z-index: 1;
            }
            
            #box-5 {
                position: sticky;
                top: 0;
                background: orange ;
            }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>'
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
   
    <!-- <img src="https://img2.gratispng.com/20180329/tuw/kisspng-heart-pixel-art-clip-art-pixel-5abd97e2c49a13.6923008715223746268053.jpg" alt=""> -->
</body>
</html>