<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            /* transition-property: background; */
            /* transition-duration: 2s; */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 1s; */
            transition: all 2s ease-in-out;

        }

        .box:hover {
            background: red;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            font-size: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">Hover Me</div>
</body>
</html>