<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body {
            background-color: #333;
            margin: 200px;
        }

        .box {
            background-color: #fff;
            width: 300px;
            height: 300px;
            /* transform: skew(25deg); */
            /* transform: rotate(25deg); */
            /* transform: scale(2); */
            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(180deg); */
            /* transform: skew(25deg); */
            /* transform: scale(2); */
            /* transform: translateY(-100px); */
            /* transform: translateX(100px); */
            transform: translate(- 100px, -100px);
        }

        /* .box  {
            width: 365px;
            height: 600px;
            background: #fff;
            background: url(./Screenshot\ 2023-03-16\ 024956.png) center center/cover;
            transform: skew(20deg, 5deg);
        } */
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>