<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
    .container {
        display: grid;
        grid-template-areas: 
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-3'
            'footer footer footer'
        ;
        grid-gap: 1rem;
    }
    .container .header, .content, .sidebar, .box-1, .box-2, .box-3, .footer{
        border: 1px solid black;
        padding: .5rem;
    }
    .header {
        grid-area: header;
    }


    .content {
        grid-area: content;
    }

    .sidebar {
        grid-area: sidebar;
    }
    </style>
</head>
<body>  
   <div class="container">
    <header class="header">
        <h1>My Website</h1>
    </header>
    <section class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus fuga quasi laboriosam a rerum, unde ullam non voluptatem corrupti, nostrum perspiciatis debitis id aliquid vel enim cumque saepe obcaecati quo?</p>
    </section>
    <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
            <li>Some Company</li>
            <li>50 Main st, Boston MA</li>
            <li>something@something.com</li>
            <li>555-555-555</li>
        </ul>
    </aside>
    <div class="box-1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad iure at dolor, voluptatibus animi veniam vel necessitatibus inventore vitae ab a cum eum perspiciatis blanditiis, consequuntur sapiente quisquam cupiditate. Quas!</p>
    </div>
    <div class="box-2">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad iure at dolor, voluptatibus animi veniam vel necessitatibus inventore vitae ab a cum eum perspiciatis blanditiis, consequuntur sapiente quisquam cupiditate. Quas!</p>
    </div>
    <div class="box-3">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad iure at dolor, voluptatibus animi veniam vel necessitatibus inventore vitae ab a cum eum perspiciatis blanditiis, consequuntur sapiente quisquam cupiditate. Quas!</p>
    </div>
    <footer class="footer">
        <p>Copyright &copy; 2023</p>
    </footer>
   </div>
</body>
</html>