<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css transitions</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

 

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      width: 250px;
      height: 250px;
      border-radius: 15px;
      /* transition-property: background;
      transition-duration: 2s;
      transition-delay: 3s;
      transition-timing-function: ease-in-out; */
      /* transition: background,border-radius 2s ease-in-out; */
      transition: all 2s ease-in-out;
      cursor: pointer;
    } 

    .box .span {
     transition: animate 3s ease-in-out;
     color: white;
    }

    @keyframes animate {
      from {
        color: #fff;
      }

      to {
        display: block;
        color: red;
      }
    }
    
    .span::after {
      display: inline-block;
      color: #fff;
    }

    .box:hover {
      background: #444;
      border-radius: 50%;
      height: 100px;
      width: 100px;
      position: absolute;
      color: rgb(255, 255, 255);
    }
  
  </style>
</head>
<body>
  <div class="box"><span class="span">&#10005;</span></div>
</body>
</html>