<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds and borders</title>
  <style>
   #box-1 {
    background-color: blanchedalmond;
    border: 3px solid black;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 2px 3px 8px;
   }

   #box-2 {
     background: #333;
     color: #fff;
     border-top: 3px solid blue;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
   }

   #box-3 {
     /* background-image: url(./assets/img/Stars.jpg); */
     /* background-repeat: no-repeat; */
     /* background-size: cover; */
     /* background-position: center top; */
     background: url(./assets/img/Stars.jpg) no-repeat center/cover;     
     color: #fff;
     height: 300px;
     width: 600px;
   }
   #box-4 {
     background: url(./assets/img/logo.jpg) no-repeat center center;
     background-attachment: fixed;

   }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos labore facere error obcaecati beatae voluptates culpa saepe doloremque laborum officia.</p>
  </div>
</body>
</html>